<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLORES AMARILLAS</title>
    <style>

        button {
            font-size: 3vw;
            padding: 15px 30px;
            border: none;
            background-color: #ff3366;
            color: white;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
            animation: pulse 1s infinite;
        }
   
        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }
    @keyframes pulse {
        0%, 100% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.05);
        }
    }
    </style>
    <!-- Vincular el archivo CSS -->
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="background">
        <div class="content">
            <p class="gradient-text-red">💕💛💕(◔◡◔)💕💛💕</p>
            <button class="btn" onclick="window.location.href='rosas.html'" >💕💛💕PA TI (◔◡◔)💕💛💕</button>
            <p class="gradient-text-red">💕💛💕(◔◡◔)💕💛💕</p>
        </div>
    </div>
</body>
</html>
